// main: style.less

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Black.otf') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Black-Italic.otf') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Bold-Italic.otf') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Bold.otf') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Light-Italic.otf') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Light.otf') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Medium-Italic.otf') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-Medium.otf') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-SemiBold-Italic.otf') format('woff');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Wulkan Display';
    src: url('../fonts/Wulkan-Display-SemiBold.otf') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Vela Sans GX';
    src: url('../fonts/VelaSans-GX.ttf') format('truetype');
    font-style: normal;
}