// main: style.less

// Desctop typography

.heading1 {
    font-family: 'Wulkan Display';
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0;
}

.heading2 {
    font-family: 'Wulkan Display';
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: .04em;
}

.feature {
    font-family: 'Vela Sans GX';
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: .02em;
}

.title {
    font-family: 'Vela Sans GX';
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .04em;
}

.description {
    font-family: 'Vela Sans GX';
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: .04em;
}

.body-font {
    font-family: 'Vela Sans GX';
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .02em;
}

.button-font {
    font-family: 'Vela Sans GX';
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .08em;
}

.button-small-font {
    font-family: 'Vela Sans GX';
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: .08em;
}

.nav-font {
    font-family: 'Vela Sans GX';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .08em;
}

.caption {
    font-family: 'Vela Sans GX';
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .02em;
}


@media (min-width: 1200px) {
    .heading1 {
        font-size: 48px;
        line-height: 56px;
    }

    .heading2 {
        font-size: 36px;
        line-height: 42px;
    }

    .feature {
        font-size: 32px;
        line-height: 48px;
    }

    .title {
        font-size: 20px;
        line-height: 24px;
    }

    .description {
        font-size: 18px;
        line-height: 26px;
    }
}
